# environments
# -----------------------------------------------------------------------------

# Language
export LANGUAGE="en_US.UTF-8"
export LANG="${LANGUAGE}"
export LC_ALL="${LANGUAGE}"
export LC_CTYPE="${LANGUAGE}"

# Editor
export EDITOR=nvim
export GIT_EDITOR="${EDITOR}"

# history
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000


# options
# -----------------------------------------------------------------------------

# 日本語ファイル名を表示可能にする
setopt print_eight_bit

# beep を無効にする
setopt no_beep

# フローコントロールを無効にする
setopt no_flow_control

# Ctrl+Dでzshを終了しない
setopt ignore_eof

# '#' 以降をコメントとして扱う
setopt interactive_comments

# cd無しでもディレクトリ移動
setopt auto_cd

# cd したら自動的にpushdする
setopt auto_pushd

# 重複したディレクトリを追加しない
setopt pushd_ignore_dups

# 同時に起動しているzshの間でhistoryを共有する
setopt share_history

# 同じコマンドをhistoryに残さない
setopt hist_ignore_all_dups

# スペースから始まるコマンド行はヒストリに残さない
setopt hist_ignore_space

# historyに保存するときに余分なスペースを削除する
setopt hist_reduce_blanks

# 高機能なワイルドカード展開を使用する
setopt extended_glob


# aliases
# -----------------------------------------------------------------------------
alias la='ls -la'
alias ll='ls -l'
alias l='ll'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias mkdir='mkdir -p'

alias sudoi='sudo -i'

# global
alias -g L='| less'
alias -g G='| grep'


# key bind
# -----------------------------------------------------------------------------
# ^R で履歴検索をするときに * でワイルドカードを使用出来るようにする
bindkey '^R' history-incremental-pattern-search-backward

# Homebrew
# -----------------------------------------------------------------------------
if [[ -f "/opt/homebrew/bin/brew" ]]; then
    eval $(/opt/homebrew/bin/brew shellenv)
fi


# asdf
# -----------------------------------------------------------------------------
echo -e "\n. $(brew --prefix asdf)/libexec/asdf.sh" >> ${ZDOTDIR:-~}/.zshrc

. ~/.asdf/plugins/java/set-java-home.zsh